{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/demo/demo",
    "pages/demo3/demo3",
    "pages/demo4/demo4",
    "pages/demo5/demo5"
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#0cc",
    "navigationBarTitleText": "扩列+互赞",
    "navigationBarTextStyle":"black",
    "enablePullDownRefresh":false,
    "backgroundColor": "#ff0"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/jiu001.png",
        "selectedIconPath": "images/jiu002.png",
        "text": "互赞"
      },
      {
        "pagePath": "pages/demo3/demo3",
        "iconPath": "images/user001.png",
        "selectedIconPath": "images/user002.png",
        "text": "扩列"
      },
      {
        "pagePath": "pages/demo/demo",
        "iconPath": "images/zhu001.png",
        "selectedIconPath": "images/zhu002.png",
        "text": "猪猪"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
